<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cwj-fI-mm3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUx-Pg-Ygg"/>
                        <viewControllerLayoutGuide type="bottom" id="kQq-qa-uO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-jY-dfG">
                                <rect key="frame" x="25" y="99" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnS-sL-bjT">
                                <rect key="frame" x="29" y="285" width="83" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Dpt-hC-A6E"/>
                                    <constraint firstAttribute="height" constant="24" id="beT-5P-Koi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIa-Zt-tKl">
                                <rect key="frame" x="158" y="199" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="PTS-xV-fZt"/>
                                    <constraint firstAttribute="height" constant="21" id="m2D-Jb-91d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNK-MH-KCh">
                                <rect key="frame" x="25" y="199" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1z-Va-m2n">
                                <rect key="frame" x="158" y="96" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="1en-BX-Lhj"/>
                                    <constraint firstAttribute="height" constant="30" id="l1s-pA-Lgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onChangeBillAmount:" destination="BYZ-38-t0r" eventType="editingChanged" id="vJN-Hb-uK2"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-J8-qzQ">
                                <rect key="frame" x="23" y="235" width="275" height="9"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="Buf-hw-oO7"/>
                                    <constraint firstAttribute="width" constant="275" id="uEU-L2-tJ2"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rzN-t1-KNQ">
                                <rect key="frame" x="25" y="332" width="271" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="VTG-EG-fPQ"/>
                                    <constraint firstAttribute="height" constant="28" id="qdA-O1-Mul"/>
                                </constraints>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="20%"/>
                                    <segment title="30%"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onChangeBillAmount:" destination="BYZ-38-t0r" eventType="valueChanged" id="HGg-dP-gMW"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fS-cL-LwY">
                                <rect key="frame" x="162" y="278" width="146" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="DZo-8U-NuY"/>
                                    <constraint firstAttribute="height" constant="37" id="K8T-Ms-X3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2fS-cL-LwY" firstAttribute="top" secondItem="Bju-J8-qzQ" secondAttribute="bottom" constant="34" id="0U2-7U-vRB"/>
                            <constraint firstItem="rzN-t1-KNQ" firstAttribute="top" secondItem="2fS-cL-LwY" secondAttribute="bottom" constant="17" id="1bg-i9-m2N"/>
                            <constraint firstItem="U1z-Va-m2n" firstAttribute="top" secondItem="dUx-Pg-Ygg" secondAttribute="bottom" constant="32" id="4my-07-lfe"/>
                            <constraint firstItem="ehz-jY-dfG" firstAttribute="baseline" secondItem="U1z-Va-m2n" secondAttribute="baseline" id="5yY-zF-RtO"/>
                            <constraint firstItem="ehz-jY-dfG" firstAttribute="top" secondItem="dUx-Pg-Ygg" secondAttribute="bottom" constant="35" id="95Y-bM-BGs"/>
                            <constraint firstItem="U1z-Va-m2n" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AUT-1g-dUh"/>
                            <constraint firstItem="Bju-J8-qzQ" firstAttribute="top" secondItem="gNK-MH-KCh" secondAttribute="bottom" constant="15" id="FkB-yJ-tfw"/>
                            <constraint firstItem="ehz-jY-dfG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="GnE-EJ-87Z"/>
                            <constraint firstItem="Bju-J8-qzQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VT9-H1-nVZ"/>
                            <constraint firstItem="CIa-Zt-tKl" firstAttribute="top" secondItem="U1z-Va-m2n" secondAttribute="bottom" constant="73" id="XCP-HK-yFb"/>
                            <constraint firstItem="SnS-sL-bjT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="jjv-9u-V1V"/>
                            <constraint firstItem="gNK-MH-KCh" firstAttribute="top" secondItem="ehz-jY-dfG" secondAttribute="bottom" constant="79" id="ljt-KZ-cN9"/>
                            <constraint firstItem="SnS-sL-bjT" firstAttribute="top" secondItem="Bju-J8-qzQ" secondAttribute="bottom" constant="41" id="oxs-pS-zIO"/>
                            <constraint firstItem="gNK-MH-KCh" firstAttribute="leading" secondItem="ehz-jY-dfG" secondAttribute="leading" id="qgS-2m-eaW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2fS-cL-LwY" secondAttribute="trailing" constant="-4" id="rFO-mB-grT"/>
                            <constraint firstItem="CIa-Zt-tKl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rHa-02-hkb"/>
                            <constraint firstItem="rzN-t1-KNQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rP8-rS-y26"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jBx-PO-zGc" appends="YES" id="3Qh-N9-cZl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="Fm8-UM-Yp1">
                        <barButtonItem key="rightBarButtonItem" image="tool418" id="iAe-TT-u6B">
                            <connections>
                                <segue destination="Qby-Em-1Wo" kind="push" id="qhs-Nt-KX1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="U1z-Va-m2n" id="YbC-yr-5yG"/>
                        <outlet property="percetageSegment" destination="rzN-t1-KNQ" id="EHQ-cI-lVm"/>
                        <outlet property="tipLabel" destination="CIa-Zt-tKl" id="CmR-gY-ZQQ"/>
                        <outlet property="totalLabel" destination="2fS-cL-LwY" id="gdx-PK-HTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jBx-PO-zGc">
                    <connections>
                        <action selector="onTapped:" destination="BYZ-38-t0r" id="XL1-hB-35T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="713" y="330"/>
        </scene>
        <!--Settings-->
        <scene sceneID="McW-ia-66X">
            <objects>
                <viewController id="Qby-Em-1Wo" customClass="SettingsViewController" customModule="TipCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXn-YS-Stt"/>
                        <viewControllerLayoutGuide type="bottom" id="lwx-8K-uJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75N-cH-6z9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default tip amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0o-z7-Cmh">
                                <rect key="frame" x="20" y="94" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Qf-g3-3wh"/>
                                    <constraint firstAttribute="width" constant="280" id="NP9-CI-mA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hMS-2w-UGd">
                                <rect key="frame" x="38" y="137" width="245" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NJX-Ra-f9a"/>
                                    <constraint firstAttribute="width" constant="245" id="aBe-AF-Wfc"/>
                                </constraints>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="20%"/>
                                    <segment title="30%"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onChanged:" destination="Qby-Em-1Wo" eventType="valueChanged" id="R0B-HG-oX8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y0o-z7-Cmh" firstAttribute="centerX" secondItem="75N-cH-6z9" secondAttribute="centerX" id="2No-pH-1I0"/>
                            <constraint firstItem="hMS-2w-UGd" firstAttribute="top" secondItem="y0o-z7-Cmh" secondAttribute="bottom" constant="22" id="F4j-aW-InH"/>
                            <constraint firstItem="y0o-z7-Cmh" firstAttribute="top" secondItem="fXn-YS-Stt" secondAttribute="bottom" constant="30" id="b2s-XV-wfF"/>
                            <constraint firstItem="hMS-2w-UGd" firstAttribute="centerX" secondItem="75N-cH-6z9" secondAttribute="centerX" id="jX5-eD-Lrv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="C9h-VA-QwJ"/>
                    <connections>
                        <outlet property="percentageSegment" destination="hMS-2w-UGd" id="5Nq-jK-AX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sce-xq-uT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XnX-L2-rdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwj-fI-mm3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Fb-wR-Jtc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J3r-kY-gNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EE-kL-gDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="tool418" width="32" height="32"/>
    </resources>
</document>
